*.pyc
.idea/
.ipynb_checkpoints
sample_output/
sample_data/images/
#teste_L_CC.png
#teste_L_MLO.png
#teste_R_CC.png
#teste_R_MLO.png
sample_data/exam_list_before_cropping.pkl

datasets-prepare/*.csv
datasets-prepare/csv/*.csv
other-utils/*.csv
other-utils/*.pkl



data/
data_500/
data_clean/

models/
models_train/
plot_train/

train_2/
train_20/
train_280/
train_68/
train_calc/
train_dest/
train_dest_2/
train_dest_20/
train_dest_280/
train_dest_68/
train_mass/
train_mass_benign/
train_mass_malign/
train_temp/
train_temp_dest/

test_inbreast_36/
test_inbreast_36_dest/
train_inbreast_36/
train_inbreast_36_dest/
train_inbreast_72_dest/

test_icesp_N_dest/